<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="IMU" type="PropertyBag">
     <description>Inertial Measurement Unit</description>
     <struct name="MappingAccel" type="Mapping">
        <description>Mapping of the acceleration sensors to the x,y,z axes</description>
        <simple name="Mapping" type="string"><value>1,0,2</value></simple>
     </struct>
     <struct name="MappingGyro" type="Mapping">
        <description>Mapping of the gyro sensors to the x,y,z axes</description>
        <simple name="Mapping" type="string"><value>0,1,2</value></simple>
     </struct>
     <struct name="Accel0" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-32768</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>0.001496887</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Accel1" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-32768</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>0.001496887</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Accel2" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-26214</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>-0.001496887</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>9.81</value></simple>
     </struct>
     <struct name="Gyro0" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-24427</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>0.0002639169</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Gyro1" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-24427</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>-0.0002639169</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Gyro2" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-24427</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>-0.0002639169</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="AccelX" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="AccelY" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="AccelZ" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="GyroX" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="GyroY" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="GyroZ" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
  </struct>
</properties>
