<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="IMU" type="PropertyBag">
     <description>Inertial Measurement Unit</description>
     <struct name="MappingAccel" type="Mapping">
        <description>Mapping of the acceleration sensors to the x,y,z axes</description>
        <simple name="Mapping" type="string"><value>0,2,1</value></simple>
     </struct>
     <struct name="MappingGyro" type="Mapping">
        <description>Mapping of the gyro sensors to the x,y,z axes</description>
        <simple name="Mapping" type="string"><value>0,1,2</value></simple>
     </struct>
     <struct name="Accel0" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-32170</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>0.001502236457870999904867793</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Accel1" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-25940</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>-0.001502236457870999904867793</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>9.81</value></simple>
     </struct>
     <struct name="Accel2" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-33035</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>0.001502236457870999904867793</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Gyro0" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-26690</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>-0.0004394220000000000222149799</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Gyro1" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-27420</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>-0.0004394220000000000222149799</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <struct name="Gyro2" type="PropertyBag">
        <simple name="limit" type="boolean"><description>If true, values are limited between limitMin and limitMax</description><value>0</value></simple>
        <simple name="min" type="double"><description>Lower limit for the output value</description><value>0</value></simple>
        <simple name="max" type="double"><description>Upper limit for the output value</description><value>0</value></simple>
        <simple name="offsetA" type="long"><description>This offset will be added before the multiplication</description><value>-26530</value></simple>
        <simple name="factorB" type="double"><description>The corrected value will be multiplied by this value</description><value>-0.0004394220000000000222149799</value></simple>
        <simple name="offsetC" type="double"><description>This offset will be added after the multiplication</description><value>0</value></simple>
     </struct>
     <simple name="T_AccelX" type="double"><description>Time constant for the AccelX axis</description><value>0</value></simple>
     <simple name="T_AccelY" type="double"><description>Time constant for the AccelY axis</description><value>0</value></simple>
     <simple name="T_AccelZ" type="double"><description>Time constant for the AccelZ axis</description><value>0</value></simple>
     <simple name="T_GyroX" type="double"><description>Time constant for the GyroX axis</description><value>0</value></simple>
     <simple name="T_GyroY" type="double"><description>Time constant for the GyroY axis</description><value>0</value></simple>
     <simple name="T_GyroZ" type="double"><description>Time constant for the GyroZ axis</description><value>0</value></simple>
     <struct name="AccelX" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="AccelY" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="AccelZ" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="GyroX" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="GyroY" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
     <struct name="GyroZ" type="PropertyBag">
        <description>PTn Low-pass filter of n-th order</description>
        <simple name="T" type="double"><description>Time constant</description><value>0</value></simple>
     </struct>
  </struct>
</properties>
