%% SYSTLC: Linux Orocos Target\
%%    TMF: orocos.tmf MAKE: make_rtw EXTMODE: ext_comm  
%%
%% $RCSfile: orocos.tlc,v $
%%

%selectfile NULL_FILE

%assign MatFileLogging = 1
%assign ParameterTuning = 1

%% malloc can not work with BlockIOSignals
%assign BlockIOSignals = 0

%assign TargetType = "RT"
%assign Language   = "C"

%% Te, 25.8.2002 for R13
%assign GenRTModel = 1

%assign CodeFormat = "RealTimeMalloc"

%include "codegenentry.tlc"


%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly 
%% written by the standard format. We need to use this structure in RTW 
%% options GUI function rtwoptionsdlg.m file.
%%
%%
%% TODO: See Matlab's grt.tlc for an example of setting the external mode options.
/%
  BEGIN_RTW_OPTIONS

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_orocos';
  rtwgensettings.UsingMalloc    = 'yes';

  END_RTW_OPTIONS 
 %/


